<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Budget Meal</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Shrikhand" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<header>
		<div class="brand"><a href="/budgetmealapp">Budget Meal</a></div>
		<nav>
			<div><a href="/budgetmealapp/howitworks" class="howitworks" id="how">How It Works</a></div>
			<div><a href="/budgetmealapp/postfoodplace" class="postfood" id="post">Post A Food Place</a></div>
			<div><a href="#" id="signout">Sign Out</a></div>
		</nav>
	</header>
	<main>
		<div class="search" id="loginform">
				<div>
					<h1>Sign In</h1>
					<input type="text" placeholder="Username" id="username">
					<input type="text" placeholder="Password" id="password">
					<button type="submit" id="login-btn">Login</button>
					<button type="submit" id="create-btn">Create Account</button>
					<span id="login-error"></span>
				</div>
		</div>
	</main>
	<footer>
		<p>&copy Budget Meal 2018 | All rights reserved.</p>
	</footer>
	<script src="./functionality.js"></script>
</body>
</html>
